<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;

    }

    html,body, #parent {
      height: 100%;
    }
    
    #parent {
      width: 100%;
      position: relative;

    }
    #top {
      position: absolute;
      height: 100px;
      top: 0;
      left: 0;
      right: 0;
      background-color: lime;
    }
    #bottom {
      position: absolute;
      height: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #ccc;
    }
    #left {
      position: absolute;
      top: 100px;
      bottom: 50px;
      left: 0;
      width: 100px;
      background-color: pink;
    }
    #right {
      position: absolute;
      right: 0;
      left: 100px;
      top: 100px;
      bottom: 50px;
      background-color: yellow;

    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="top">top</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="bottom">bottom</div>
  </div>


</body>

</html>