<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .center {
      width: 100%;
      height: 500px;
      background-color: red;
      float: left;
    }
    .left {
      width: 100px;
      height: 500px;
      background-color: lime;
      float: left;
      margin-left: -100%;
    }
    .right {
      width: 100px;
      height: 500px;
      background-color: yellow;
      float: left;
      margin-left: -100px;
    }
    .son {
      height: 500px;
      margin: 0 100px;
    }
    footer {
      clear: both;
      height: 200px;
      background-color: #ccc;
    }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="center">
      <div class="center_show_box">
        <div class="son">中间自适应dfsssssssss </div>
      </div>
    </div>
    <div class="left">左侧固定</div>
    <div class="right">右侧固定</div>
  </div>

  <footer></footer>
  <span>中间自适应</span>
</body>
</html>