<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   .center {
     float: left;
     width: 100%;
     height: 500px;
     background-color: red;

   }

   .left {
     float: left;
     width: 100px;
     height: 500px;
     background-color: lime;
     margin-left: -100%;  
     position: relative;
     left: -100px;
   }

   .right {
     float: left;
     width: 100px;
     height: 500px;
     background-color: yellow;
     margin-left: -100px;
     position: relative;
     right: -100px;
   }

   .parent {
     padding: 0 100px;
     box-sizing: border-box;
   }

  </style>

</head>
<body>
  <div class="parent">
    <div class="center">中间自适应</div>
    <div class="left">左侧固定</div>
    <div class="right">右侧固定</div>
  </div>
  <footer></footer>
</body>
</html>