<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      
    }
    body, html, .parent {
      height: 100%;
    }

    .parent {
      display: flex;
      flex-direction: column;
      
    }

    .top   {
      height: 100px;
      background-color: lime;
    }
    .middle {
      flex: 1;
      background-color: pink;
      display: flex;
    }
    .left {
      width: 100px;
      background-color: yellow;

    }
    .right  {
      flex: 1;
      background-color: skyblue;
      
    }

    .bottom {
      height: 50px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="top">top</div>
    <div class="middle">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="bottom">bottom</div>
  </div>
</body>
</html>