html,body {
  width: 100%;
  height: 100%;
}

.layout {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 640px;
  min-width: 320px;
  background-color: pink;
  h1 {
    text-align: center;
    border: 1px solid red;

  }
}

// 浮动轮播图

.floatBanner {
  width: 100%;
  ul {
    // 相对于父元素的宽度
    width: 1000%;
    // 相对于自身的宽度的；
    transform: translateX(-10%);
    li {
      width: 10%;
      float: left;
      a {
        display: block;
        img { 
          display: block;
          width: 100%;
        }
      }
    }
  }
}