body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  padding: 0;
  margin: 0;

  // 移动端布局需要采用内减模式
  box-sizing: border-box;

  //清除点击高亮
  -webkit-tap-highlight-color: transparent;
}

ul,ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  font-size: 14px;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}