// css 基础样式 去除默认margin padding

body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;

  // 移动端要采用内减模式
  box-sizing: border-box;
  // 清除默认的点击高亮
  -webkit-tap-highlight-color: transparent;
}

ul,ol {
  list-style: none;
}
em,i {
  font-style: none;
}
a, 
a:hover {
  text-decoration: none;
}

body {
  font-size: 14px;
  color: #333;
  font-family: "Microsoft Yahei", Arial, sans-serif;

}

input {
  outline-color: transparent;
  border: none;
}

// 公共样式

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}