<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      background-color: pink;
      display: flex;
      margin: 100px auto;

      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    li {
      background-color: black;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      list-style: none;
      margin: 0 20px;
    }
    li:nth-child(3) {
        /* margin: 0 40px; */
    }
  </style>
</head>
<body>
  
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   
    
  </ul>
</body>
</html>