<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
    div {
      width: 800px;
      height: 100px;
      border: 1px solid #ccc;
      margin: 100px auto;
      background-image: linear-gradient(
        135deg,
        white 0%,white 25%,
        black 25%, black 50%,
        white 50%, white 75%,
        black 75%,black 100%
      );
      background-size: 100px 100px;
      background-position: 0 0;
      transition: all 10s;
      /* 背景图片默认平铺 */
      background-repeat: no-repeat;
    }
    div:hover {
      background-position: 800px 0;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>