<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li {
      list-style: none;
      width: 100px;
      height: 50px;
      background-color: pink;
      float: left;
      margin-right: 20px;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
      color: white;
      cursor: pointer;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
      background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0),
        rgba(0,0,0,.3)
      )
    }
    ul {
      width: 600px;
      margin: 100px auto;
    }
    li:hover {
      background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,.3) 50%
      )
    }
  </style>
</head>
<body>
  <ul>
    <li>导航1</li>
    <li>导航2</li>
    <li>导航3</li>
    <li>导航4</li>
    <li>导航5</li>
  </ul>
</body>
</html>