<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin:0;
    }
    ul {
      width: 400px;
      margin: 100px auto;
    }

    li {
      width: 400px;
      
      background-color: #336699;
      list-style: none;
      color: white;
      border-bottom: 3px solid gold;
      line-height: 40px;
    }
    h3 {
      height: 40px;
    }
    p {
      width: 400px;
      height: 0;
      background-color: pink;
      overflow: hidden;
    }

    li:hover p {
      height: 200px;
      transition: height .5s linear;
      
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <h3>标题1</h3>
      <p>
        内容1
      </p>

    </li>
    <li>
      <h3>标题2</h3>
      <p>
        内容2
      </p>

    </li>
    <li>
      <h3>标题3</h3>
      <p>
        内容3
      </p>

    </li>
    <li>
      <h3>标题4</h3>
      <p>
        内容4
      </p>

    </li>
    <li>
      <h3>标题5</h3>
      <p>
        内容5
      </p>

    </li>



  </ul>
</body>

</html>