html,body {
  width: 100%;
  height: 100%; 
}

.sn-layout {
  max-width: 750px;
  min-width: 320px;
  height: 100%;
  background-color: pink;
  margin: 0 auto;
}

// 头部区域

.sn-header {
  position: fixed;
  width: 100%;
  height: 8rem;
  max-width: 750px;
  top: 0;
  background-color: skyblue;
  padding: 0 8rem;

  .center {
    float: left;
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
    input {

      width: 100%;
      padding-left: 1rem;
      height: 5rem;
      border-radius: 1rem;
      font-size: 1.6rem;
    }
  }

  .left {
    float: left;
    height: 8rem;
    width: 8rem;
    margin-left: -100%;
    position: relative;
    left: -8rem;  
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/icon_category.png") no-repeat center center;
    }
  }

  .right {
    float: left;
    height: 8rem;
    width: 8rem;
    margin-left: -8rem;
    position: relative;
    right: -8rem; 
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/icon_cart.png") no-repeat center center;
      background-size: 6.3rem 6.8rem;
    } 
  }
}